Inserting into Employees Table:

INSERT INTO EMPLOYEES (ID, NAME, JOB_TYPE, PHONE_NUMBER, SALARY)
VALUES (678598, ‘Asif Haider’, ‘Doctor’, 01456782765, 50000);
INSERT INTO EMPLOYEES (ID, NAME, JOB_TYPE, PHONE_NUMBER, SALARY)
VALUES (85749, ‘Farhan Tanvir’, ’Receptionist’, 01456784765,35000);
INSERT INTO EMPLOYEES (ID, NAME, JOB_TYPE, PHONE_NUMBER, SALARY)
VALUES (354658, ‘Kowsar Mahmud’, ’4th Grade Staff’, 01456372765,15000);
INSERT INTO EMPLOYEES (ID, NAME, JOB_TYPE, PHONE_NUMBER, SALARY)
VALUES (097678, ‘Ishika Tarin’, ’Nurse’ , 01459882765, 30000);

INSERT INTO EMPLOYEES (ID, NAME, JOB_TYPE, PHONE_NUMBER, SALARY)
VALUES (12345, ‘Asifur Rahman’, ’Receptionist’ ,02456782485,35000);
INSERT INTO EMPLOYEES (ID, NAME, JOB_TYPE, PHONE_NUMBER, SALARY)
VALUES (87654,  ‘Farhan Mahtab’, ’4th Grade Staff’, 02456784765,15000);
INSERT INTO EMPLOYEES (ID, NAME, JOB_TYPE, PHONE_NUMBER, SALARY)
VALUES (64830, ‘Razin Reaz Abedin’, ’Doctor’, 01456568305,60000);
INSERT INTO EMPLOYEES (ID, NAME, JOB_TYPE, PHONE_NUMBER, SALARY)
VALUES (98076, ‘Maneesha Rani Saha’, ’Nurse’, 01459882765,30000);

Inserting into Receptionist Table:

INSERT INTO RECEPTIONISTS (ID, DESK_NUMBER) VALUES (85749, 1);
INSERT INTO RECEPTIONISTS (ID, DESK_NUMBER) VALUES (12345, 2);

Inserting into 4th Grade Staff Table:

INSERT INTO FOURTH_GRADE_STAFFS (ID, WORK_HOUR) VALUES (354658, 8);
INSERT INTO FOURTH_GRADE_STAFFS (ID, WORK_HOUR) VALUES (87654, 8);

Insert into Nurses:

INSERT INTO NURSES (ID, WORK_HOUR) VALUES (097678, 8);
INSERT INTO NURSES (ID, WORK_HOUR) VALUES (98076, 8);

Insert into Departments:

INSERT INTO DEPARTMENTS (ID, NAME) VALUES (89076 , ‘ENT’);
INSERT INTO DEPARTMENTS (ID, NAME) VALUES (89077 , ‘Heart Diseases’);



Insert into Doctors:

INSERT INTO DOCTORS(ID, DEPARTMENT_ID, EMAIL, PASSWORD, TOKEN) 
VALUES(678598, 89076, ‘ahaider@gmail.com’, ‘123’, NULL);
INSERT INTO DOCTORS(ID, DEPARTMENT_ID, EMAIL, PASSWORD, TOKEN) 
VALUES(64830, 89077, ‘rabedin@gmail.com’, ‘345’, NULL);

Insert into Patients:

INSERT INTO PATIENTS (ID, NAME, AGE, BLOOD_GROUP) 
VALUES (124356, ‘Abdul Kuddus’, 45, ‘B+’);
INSERT INTO PATIENTS (ID, NAME,  AGE, BLOOD_GROUP) 
VALUES (124350, ‘Montu Mia’,  28, ‘A+’);

Insert into Bill:

INSERT INTO BILL(ID, ROOM_CHARGE, MEDICINE_CHARGE, TREATMENT_CHARGE)
VALUES(678540, 4500, 1500, 6700);
INSERT INTO BILL(ID, ROOM_CHARGE, MEDICINE_CHARGE, TREATMENT_CHARGE)
VALUES(678567, 7500, 3800, 10800);

Insert into Wards:

INSERT INTO WARDS(WARD_NO, DEPARTMENT_ID) VALUES (1, 89076);
INSERT INTO WARDS(WARD_NO, DEPARTMENT_ID) VALUES (3, 89077);

Insert into Rooms:

INSERT INTO ROOMS(ROOM_ID, BEDS, WARD_NO, DEPARTMENT_ID) 
VALUES (309, 10, 3, 89077);
INSERT INTO ROOMS(ROOM_ID, BEDS, WARD_NO, DEPARTMENT_ID) 
VALUES (304, 15, 1, 89076);

Insert into Records:

INSERT INTO RECORD(ID, PATIENT_ID, ROOM_ID, BILL_ID, ADMISSION_DATE, DISCHARGE_DATE, DISEASE)
VALUES(10790, 124356, 309, 510789, ‘22-MAR-2020’, ‘23-APR-2020’, ‘Animea’);
INSERT INTO RECORD(ID, PATIENT_ID, ROOM_ID, BILL_ID, ADMISSION_DATE, DISCHARGE_DATE, DISEASE)
VALUES(10797, 124350, 304, 576789, ‘12-FEB-2020’, ‘29-MAR-2020’, ‘Rhinitis’);



Insert into Tests:

INSERT INTO TESTS(ID, NAME, FEE, ROOM_ID)
VALUES(506, ‘Widal Test’, 1500, 309);
INSERT INTO TESTS(ID, NAME, FEE, ROOM_ID)
VALUES(518, ‘HBs-Ag’, 2000, 304);

Insert into Medicine:

INSERT INTO MEDICINE(ID, NAME, PRICE) VALUES(607899, ‘Napa’, 585);
INSERT INTO MEDICINE(ID, NAME, PRICE) VALUES(607885, ‘Fixal-120’, 125);

Insert into Buys:

INSERT INTO BUYS(PATIENT_ID, MEDICINE_ID, AMOUNT) 
VALUES(456873, 607899, 1);
INSERT INTO BUYS(PATIENT_ID, MEDICINE_ID, AMOUNT) 
VALUES(456879, 607885, 5);

Insert into Appointments:

INSERT INTO APPOINTMENTS(ID, DOCTOR_ID, PATIENT_ID, APPOINT_DATE, PRESCRIPTION)
VALUES(724220, 678598, 340651, ‘12-FEB-2022’, NULL);
INSERT INTO APPOINTMENTS(ID, DOCTOR_ID, PATIENT_ID, APPOINT_DATE, PRESCRIPTION)
VALUES(724340, 64830, 347501, ‘13-MAR-2022’, NULL);

Insert into Diagnosis:

INSERT INTO DIAGNOSIS(ID, DOCTOR_ID, PATIENT_ID, TEST_ID, RESULT)
VALUES(10711, 64830, 512710, 506, ‘High SGPT’);
INSERT INTO DIAGNOSIS(ID, DOCTOR_ID, PATIENT_ID, TEST_ID, RESULT)
VALUES(10723, 678598, 513310, 518, ‘HB Positive’);

Insert into Login:

INSERT INTO LOGIN(ID, EMAIL, PASSWORD) VALUES(678598, 'ahaider@gmail.com', 3421);
INSERT INTO LOGIN(ID, EMAIL, PASSWORD) VALUES(64830, 'rabedin@gmail.com', 3124);
